{
  "name": "socketio-collaborative-editor",
  "version": "1.0.0",
  "description": "Real-time collaborative text editor with conflict resolution using Socket.IO and Operational Transformation",
  "main": "socketio-conflict-resolution.js",
  "scripts": {
    "start": "node socketio-conflict-resolution.js",
    "dev": "nodemon socketio-conflict-resolution.js",
    "test": "node test-conflict-resolution.js"
  },
  "keywords": [
    "collaborative",
    "editor",
    "real-time",
    "socket.io",
    "operational-transformation",
    "conflict-resolution"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
